<!DOCTYPE html>
<html>
<head>
<title>HomeWork Rectangle</title>
<style>
    /* box {
        border: 2px solid black;
        width: 200px;
        height: 150px;   
    }
   #box1 {
       top: 10px;
       position: fixed;
       left: 10px;
       background-color: blue;
   }

   #box2 {
       bottom: 10px;
       position: fixed;
       left: 10px;
       background-color: blueviolet;
   }
   #box3 {
       top: 10px;
       position: fixed;
       right: 20px;
       background-color: green;
   }
   #box4 {
       bottom: 10px;
       position: fixed;
       right: 20px;
       background-color: palegreen;
   }
   #box5 {
       bottom: 10px;
       position: fixed;
       right: 20px;
       top: 30px;
       height: 150px;
       width: 300px;
       background-color: purple;
   }
   #box6 {
       bottom: 20px;
       position: fixed;
       right: 40px;
       height: 150px;
       top: 10px;
       width: 300px;
       background-color: yellowgreen;
   } */
   h1 {
    background-color: rgb(179, 25, 25);
    width: 50px;
    padding: 50px;
    margin: 20px;
    float: left;
   
  }
  h2 {
    background-color: rgb(233, 248, 26);
    width: 50px;
    padding: 60px;
    margin: 20px;
    float: right;
  }
  h3 {
    background-color: rgb(134, 197, 17);
    width: 50px;
    padding: 50px 50px;
   margin: 20px 400px;
   
    
  }
  
  h4 {
    background-color: rgb(47, 29, 211);
    width: 50px;
    padding: 50px;
    margin: 200px 50px 50px 50px;
    float: right;
  }
  h5 {
    background-color: rgb(219, 150, 150);
    width: 50px;
    padding: 50px;
    margin: 200px 50px;
    float: right;
    
  }
  h6 {
    background-color: rgb(37, 33, 33);
    width: 50px;
    padding: 50px;
    margin: 200px 20px 70px 50px;
    
    
  }
    </style>
</head>

<body>
    <!-- <div class ="box" id = "box1">1</div>
    <div class ="box" id = "box2">2</div>
    <div class ="box" id = "box3">3</div>
    <div class ="box" id = "box4">4</div>
    <div class ="box" id = "box5">5</div>
    <div class ="box" id = "box6">6</div> -->
    <h1>box1</h1>
    <h2>box2</h2>
    <h3>box3</h3>
    <h4>box4</h4>
    <h5>box5</h5>
    <h6>box6</h6>

</body>


</html>